<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fit</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="js/bundle.js"></script>
</head>
<body>
	<div class="main" id="main">
		<section class="section-user">
			<div class="container">
				<strong>Введите данные для расчета:</strong>
				<form>
					<div class="form-inner">
						<div class="col">
							<input type="text" id="height" placeholder="Рост, см">
							<input type="text" id="weight" placeholder="Вес, кг">
							<input type="text" id="age" placeholder="Количество полных лет">
							<select name="sex" id="sex">
								<option value="" disabled selected>выберите пол</option>
								<option value="5">мужской</option>
								<option value="-161">женский</option>
							</select>
						</div>
						<div class="col">
							<select name="sport" id="sport">
								<option value="" disabled selected>Ваш уровень активности</option>
								<option value="1.2">минимальный уровень физнагрузки</option>
								<option value="1.35">легкий уровень активности</option>
								<option value="1.55">средняя активность</option>
								<option value="1.75">активность высокого уровня</option>
								<option value="1.95">экстремально высокая активность</option>
							</select>
							<!-- <select name="eating">
								<option value="">6</option>
								<option value="">5</option>
								<option value="">4</option>
								<option value="">3</option>
								<option value="">2</option>
								<option value="">1</option>
							</select> -->
						</div>
						<div class="col">
							<select name="target" id="target">
								<option value="" disabled selected>Ваша цель</option>
								<option value="+0.15">набор массы</option>
								<option value="+0">поддержание веса</option>
								<option value="-0.15">сброс массы</option>
							</select>
						</div>
					</div>
					<button type="submit" id="calc-norm">Рассчитать норму</button>
				</form>
			</div>
		</section>
		<section class = "section-tabs">
			<div class="container">
				<div class="tabs-inner">
					<ul class="tabs">
						<li class="active">
							<a href="#tab1">Завтрак</a>
						</li>
						<li>
							<a href="#tab2">Второй завтрак</a>
						</li>
						<li>
							<a href="#tab3">Обед</a>
						</li>
						<li>
							<a href="#tab4">Полдник</a>
						</li>
						<li>
							<a href="#tab5">Ужин</a>
						</li>
						<li>
							<a href="#tab6">Второй ужин</a>
						</li>
					</ul>

					<div class="tabs-content">
						<div class="tabs-item" id = "tab1">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>

						<div class="tabs-item" id = "tab2">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>

						<div class="tabs-item" id = "tab3">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>

						<div class="tabs-item" id = "tab4">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>

						<div class="tabs-item" id = "tab5">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>

						<div class="tabs-item" id = "tab6">
							<div class="row">
								<div>Белки, г</div>
								<div>Жиры, г</div>
								<div>Углеводы, г</div>
								<div>Ккал</div>
								<div>Вес, г</div>
								<div>Наименование продукта</div>
							</div>
							<div class="row sum">
								<div></div>
								<div></div>
								<div></div>
								<div class="sum-kcal"></div>
								<div></div>
								<div>Сумма</div>
							</div>
							<div class="row normal">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div>Норма</div>
							</div>
							<div class="row">
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
								<div class="add-product">
									<div>Add product</div>
									<input type="text" name="product" id = "name-product">
									<button type="button" class = "add-btn">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class = "section-sum">
			<div class="container" id="total">
				<h2>Дневной показатель</h2>
				<div id="target-kcal">Норма, ккал: <span>0</span></div>
				<div id="main-sum-kcal">Фактически, ккал: <span>0</span></div>
				<div id="recommendation"></div>
			</div>			
		</section>
	</div>
</body>
</html>